@import "normalize";
@import "bootstrap";

//Colors
@white: #fafafa;
@gray: #E6E9EE;
@navy: #2C3E50;
@green: #52CCB3;
@green-light: #D8F0EC;
@red: #d35400;

//Layout
@header-height: 8em;

//Font
@font-body: 'Lato', 'Helvetica Neue', sans-serif;

//App Styles
@color-body-bg: @gray;
@color-body-color: @navy;
@color-header: lighten(@navy, 5%);
@transition: all .1s ease-in-out;

a,
button {
  .transition(@transition);
}

body {
  padding-top: @header-height;
  background: @color-body-bg;
  color: @color-body-color;
  font-family: @font-body;
  font-size: 10px;
  font-weight: 100;
}

@media (min-width: @screen-sm-min) {
  body {
    font-size: 12px;
  }
}

@media (min-width: @screen-md-min) {
  body {
    font-size: 14px;
  }
}

@media (min-width: @screen-lg-min) {
  body {
    font-size: 18px;
  }
}

.site-header {
  height: @header-height;
  background: @color-header;
  text-align: center;
  color: white;

  h1 {
    margin-top: 2em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.75em;
    letter-spacing: 1px;
  }

}

.input-group {
  width: 100%;
  margin-bottom: 0;
}

.form-control {
  margin: 0;
  border: 0;
  border-radius: 0;
  font-size: 2em;
  height: auto;
  padding: 1em;
  box-shadow: none;
  color: @color-body-color;
  background: @white;
  .transition(@transition);
  &[disabled] {
    background: @white;
  }
}

.input-group {
  @button-width: 5em;

  background: @white;
  display: block;
  margin-bottom: 1px;
  overflow: hidden;
  .btn {
    background: none;
    border-radius: 0;
    border: 0;
    color: fadeout(@color-body-color, 80%);
    font-size: 1.5em;
    &:hover,
    &:active,
    &:focus {
      background: none;
      border: 0;
    }
    &:hover {
      color: fadeout(@color-body-color, 10%)
    }
    &:active,
    &:focus {
      outline: 0;
    }
    &:active {
      top: 1px;
    }
    &.btn-danger {
      &:hover {
        color: @red;
      }
    }
  }
  .input-group-addon,
  .input-group-btn {
    position: absolute;
    top: 0;
    margin: 0;
    width: @button-width;
    height: 100%;
    background: none;
    z-index: 3;
    font-size: 1em;
    border-radius: 0;
    .transition(@transition);
     &:focus {
      outline: 0;
     }
    .btn {
      display: block;
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }
  .input-group-addon {
    left: 0;
    background: none;
    border: 0;
  }
  .input-group-btn {
    right: 0;
  }
  .form-control {
    cursor: default;
  }
  &.resolution-item {
    .checkbox {
      padding: 0;
      left: -@button-width;
      label {
        display: block;
        width: 100%;
        height: 100%;
        background: blue;
        &:before {
          position: relative;
          top: 2em;
          left: -1em;
          content: "unchecked"
        }
      }
      input {
        // visibility: hidden;
        font-size: 2em;
        position: absolute;
        &[checked] {
          + label {
            &:before {
              content: "checked"
            }
          }
        }
      }
    }
    .remove {
      right: -@button-width;
    }
    &:hover {
      .form-control {
        padding-left: @button-width/2;
      }
      .checkbox {
        left: 0;
      }
      .remove {
        right: 0;
      }
    }
  }
}

.input-add {
  .form-control {
    @input-bg: @navy;
    @input-placeholder: desaturate(lighten(@input-bg, 15%), 15%);
    background: @input-bg;
    color: @white;
    cursor: text;

    &::-webkit-input-placeholder { color: @input-placeholder; }
    &:-moz-placeholder {  *color: @input-placeholder; }
    &::-moz-placeholder { *color: @input-placeholder; }
    &:-ms-input-placeholder { color: @input-placeholder; }
  }
  .add {
    .btn {
      color: @white;
    }
  }
}

